# =============================
# Custom JMeter user properties
# =============================

# Base API URL for your test plan
# base.url=https://httpbin.org

# Load configuration
thread.count=5
ramp.up=10
loop.count=2

# Report generation settings
jmeter.reportgenerator.overall_granularity=60000
jmeter.reportgenerator.exporter.html.series_filter=.*

# Logging level
log_level.jmeter=INFO
